@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  box-sizing: border-box;
  margin: 0px;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Oswald', sans-serif;
  display: grid;
  grid-template-rows:min-content 1fr ;
  gap: 10px;
  background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
}

/* header */

header {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #a8ff78, #78ffd6);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.headerTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  margin-left: 10px;
}

.logo img {
  height: 200px;
  border-radius: 50%;
  margin-top: 5px;
}

.slogan {
  font-style: italic;
  font-weight: 900;
  color: #000;
  background-color: #00AD7C;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
} 

.menuNav {
  display: flex;
}

.menuNav a {
  color: #000;
  margin: 30px;
  padding: 10px;
  background-color: #98BAE7;
  border-radius: 5px;
}

.menuNav a:hover {
  color: #fff;
  background-color: #000957;
}


.projeto {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: #F7F7F7;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.projeto div img {
  border-radius: 50%;
  width: 350px;
  height: 350px;
  border: 4px solid #88ABF2;
}


.texto {
  padding: 16px;
  text-align: justify;
}

.texto h2 {
  text-align: center;
}

footer {
  padding: 10px;
  background-color: #AE431E;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  align-items: center;
}

footer img {
  border-radius: 50%;
  height: 200px;
}

.informacoes {
  margin-left: 100px;
}

@media screen and (max-width: 950px) {
  header, .conteudo, footer, .headerTop {
    flex-direction: column;
  }

.menuNav {
    margin-bottom: 15px;
  }

.headerTop {
    height: max-content;
  }

.slogan, .menuNav, .titulo {
    margin: 10px;
  }
}

@media screen and (max-width: 900px) {
  .projeto {
      flex-direction: column;
  }

  .reverso {
    flex-direction: column-reverse;
  }

  .menuNav {
      margin-bottom: 15px;
  }
}